<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="My personal webiste">
    <title>Ross Jaeger's Personal Website</title>
    <link rel="stylesheet" href="skeleton.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="webstyles.css">
  </head>


  <body>
      <h1 title="intro"> Welcome to my personal website </h1>
      <p>This is my personal website, and it is currently under development.</p>
  </body>
</html>
